// Задача 20.2 пробного ГИА от 2015.09.18
// Условие
// Напишите программу, которая в последовательности натуральных чисел
// находит среднее арифметическое трёхзначных чисел или сообщает, что таких
// чисел нет (выводит NO). Программа получает на вход натуральные числа,
// количество введённых чисел неизвестно, последовательность чисел
// заканчивается числом 0 (0 – признак окончания ввода, не входит
// в последовательность).
// Количество чисел не превышает 100. Введённые числа не превышают 300.
// Программа должна вывести среднее арифметическое трёхзначных чисел или
// вывести «NO», если таких чисел нет.

int s = 0, k = 0, a, S;

Console.Write("a: ");
a = Convert.ToInt32(Console.ReadLine());

while (a != 0)
{
    if (a > 99 && a < 301)
    {
        k = k + 1;
        s = s + a;
    }
    else
    {
        Console.Write("a: ");
        a = Convert.ToInt32(Console.ReadLine());
    }
}    
    //Console.Write ("0");
    
if (k == 0)
{
    Console.WriteLine("NO");
}
else
{
    S =  s / k;
    Console.WriteLine("S");
}
